Repository: edutap-collective/edutap.pass_designer
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de

source: no %(kind)s module '%(module_id)s' exists; Google discards this reference without reporting it and the value never appears
de: Es gibt kein %(kind)s-Modul '%(module_id)s'. Google verwirft den Verweis ohne Meldung, und der Wert erscheint nie.

source: Google requires '%(key)s' when the class is created
de: Google verlangt '%(key)s', wenn die Class angelegt wird.

source: %(count)d %(label)s; Google accepts at most %(limit)d and drops the rest without reporting it
de: %(count)d %(label)s. Google nimmt höchstens %(limit)d und verwirft den Rest ohne Meldung.

source: %(count)d %(label)s; the limit is %(limit)d
de: %(count)d %(label)s. Die Grenze liegt bei %(limit)d.

source: is marked as bound but names no field; it would export as '${}', import back as constant text, and then fail to export again
de: ist als gebunden markiert, nennt aber kein Feld. Der Export schriebe '${}', der Import läse es als konstanten Text, und der nächste Export scheiterte.

source: '%(value)s' is not a field key; a binding is a dotted identifier such as 'person.display_name'
de: '%(value)s' ist kein Feldschlüssel. Eine Bindung ist ein punktierter Bezeichner wie 'person.display_name'.

source: '%(value)s' is not in the field catalogue; the pass builder will not be able to fill it
de: '%(value)s' steht nicht im Feldkatalog. Der Pass-Builder kann es nicht befüllen.

source: '%(key)s' is part of the class, which is the template shared by every pass, so it cannot be bound to '%(field_key)s'; only object-scoped fields differ per person
de: '%(key)s' gehört zur Class, der von allen Pässen geteilten Vorlage, und kann deshalb nicht an '%(field_key)s' gebunden werden. Nur objektbezogene Felder unterscheiden sich je Person.

source: a transit list option is not supported yet; the export would refuse it
de: Eine Transit-Listenoption wird noch nicht unterstützt. Der Export würde sie ablehnen.

source: '%(key)s' is a localized head field, which is not supported yet; the export would refuse it
de: '%(key)s' ist ein lokalisiertes Kopffeld. Das wird noch nicht unterstützt, der Export würde es ablehnen.

source: '%(key)s' is an image field and cannot carry a placeholder; upstream types the image URI as a strict URL
de: '%(key)s' ist ein Bildfeld und kann keinen Platzhalter tragen. Die Bild-URI ist stromaufwärts als strenge URL typisiert.

source: '%(key)s' must be a URL Google can fetch; '%(value)s' is not one
de: '%(key)s' muss eine URL sein, die Google abrufen kann. '%(value)s' ist keine.

source: '%(barcode_type)s' is not a barcode type Google knows; the export would refuse it
de: '%(barcode_type)s' ist kein Barcode-Typ, den Google kennt. Der Export würde ihn ablehnen.

source: image module '%(module_id)s' must be a URL Google can fetch; '%(value)s' is not one
de: Das Bildmodul '%(module_id)s' muss eine URL sein, die Google abrufen kann. '%(value)s' ist keine.

source: lone '$' at position %(position)d in %(text)r: write '$$' for a literal dollar sign
de: Einzelnes '$' an Position %(position)d in %(text)r. Für ein literales Dollarzeichen '$$' schreiben.

source: malformed field key '%(field_key)s' in placeholder at position %(position)d; a field key is a dotted identifier
de: Fehlerhafter Feldschlüssel '%(field_key)s' im Platzhalter an Position %(position)d. Ein Feldschlüssel ist ein punktierter Bezeichner.
